# mybatis-generator-plugins

./: .gitignore  pom.xml  remade.md
src/main/java/cn/crabapples/: FastJsonToStringPlugin.java  LombokPlugin.java  SysUser.java  SysUserExample.java  SysUserMapper.java  TestPlugin.java
